{
    "name": "ben09/web-09",
    "authors": [
        {
            "name": "benFrom09",
            "email": "ben09.dev@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "vlucas/phpdotenv": "^5.4",
        "php-di/slim-bridge": "^3.2",
        "php-di/php-di": "^6.4",
        "illuminate/support": "^8.83",
        "twig/twig": "^3.0",
        "laminas/laminas-validator": "^2.17"
    },
    "scripts": {
        "serve":"php -S localhost:8000 -t public -d display_errors=1"
    },
    "autoload": {
        "files": [
            "./app/functions.php"
        ],
        "psr-4": {
            "App\\":"app"
        }
    }
}
